"125"
		{
			"name"		"Alchemist's Shoulder Bottle"
			"prefab"		"default_item"
            "creation_date"		"2022-10-24"
			"image_inventory"		"econ/items/alchemist/alchemist_minotaur_champion_shoulders_crimson_2/alchemist_minotaur_champion_shoulders_crimson_2"
			"item_name"		"#DOTA_Item_Taur_Rider_Shoulders"
			"item_rarity"		"mythical"
			"item_slot"		"shoulder"
			"model_player"		"models/items/alchemist/alchemist_minotaur_champion_shoulders_crimson_2/alchemist_minotaur_champion_shoulders_crimson_2.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"105.969826 -75.597984 218.838470"
					"PortraitLightAngles"		"41.529999 118.080002 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"163.223145 -220.152435 168.332703"
							"PortraitAngles"		"3.339844 129.353027 0.444946"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alch_2023_cc/alch_2023_cc_shoulders.vpcf"
				}
			}
		}