"120"
		{
			"name"		"Alchemist's Gauntlets"
			"prefab"		"default_item"
            "creation_date"		"2015-06-01"
			"image_inventory"		"econ/items/alchemist/midas_knuckles/midas_knuckles"
			"item_description"		"#DOTA_Item_Desc_Midas_Knuckles"
			"item_name"		"#DOTA_Item_Midas_Knuckles"
			"item_quality"		"genuine"
			"item_rarity"		"immortal"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Gauntlets"
			"model_player"		"models/items/alchemist/midasknuckles/midasknuckles.vmdl"
			"particle_folder"		"particles/econ/items/alchemist/alchemist_midas_knuckles"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"142.518661 -33.260910 189.658783"
					"PortraitLightAngles"		"36.375732 168.250122 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"142.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"93.199760 7.573359 270.148743"
							"PortraitAngles"		"60.688477 229.729614 274.960327"
							"PortraitFOV"		"26.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2015"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"3"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
					"modifier"		"particles/econ/items/alchemist/alchemist_midas_knuckles/alch_knuckles_lasthit_coins.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"skip_model_combine"		"1"
				"asset_modifier1"
				{
					"type"		"ability_icon"
					"asset"		"alchemist_goblins_greed"
					"modifier"		"alchemist/midas_knuckles/alchemist_goblins_greed"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/items2_fx/hand_of_midas.vpcf"
					"modifier"		"particles/econ/items/alchemist/alchemist_midas_knuckles/alch_hand_of_midas.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"3"
				}
				"asset_modifier3"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_midas_knuckles/alch_ambient_knuckles.vpcf"
				}
			}
		}