"5"
		{
			"name"		"Axe's Belt"
			"prefab"		"default_item"
            "creation_date"		"2019-05-07"
			"event_id"		"EVENT_ID_INTERNATIONAL_2019"
			"image_inventory"		"econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_belt"
			"item_description"		"#DOTA_Item_Desc_Belt_of_Axe_Unleashed"
			"item_name"		"#DOTA_Item_Belt_of_Axe_Unleashed"
			"item_rarity"		"immortal"
			"item_slot"		"belt"
			"model_player"		"models/items/axe/ti9_jungle_axe/ti9_jungle_axe_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"126.381096 -155.780991 13.436218"
					"PortraitLightAngles"		"336.555176 132.555542 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"235"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundColor2"		"1.000000 0.800000 0.900000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.500000 0.500000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.983333"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"189.124222 -188.267868 -1.476883"
							"PortraitAngles"		"343.296234 137.213745 0.000000"
							"PortraitFOV"		"27"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"PortraitPlayIdleExpression"		"0"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"		"2019"
				"giftable"		"0"
				"not marketable"		"1"
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"0"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_belt_ambient.vpcf"
					"style"		"0"
				}
			}
		}