"78"
		{
			"name"		"Drow's Leg Armor"
			"prefab"		"default_item"
			"creation_date"		"2021-12-14"
			"image_inventory"		"econ/items/drow/dread_retribution/drow_arcana_legs"
			"item_description"		"#DOTA_Item_Desc_Dread_Retribution__Leg_Armor"
			"item_name"		"#DOTA_Item_Dread_Retribution__Leg_Armor"
			"item_rarity"		"legendary"
			"item_slot"		"legs"
			"item_type_name"		"#DOTA_WearableType_Legs"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/drow/drow_arcana/drow_arcana_legs.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"160.579620 -225.511246 203.864548"
					"PortraitLightAngles"		"31.354980 144.678955 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.978022"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"274.054596 -85.124458 88.196098"
							"PortraitAngles"		"14.446046 163.612579 0.532837"
							"PortraitFOV"		"19"
							"PortraitFar"		"973"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"giftable"		"0"
				"cannot trade"		"1"
				"not marketable"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}