"15"
		{
			"name"		"Faceless Void's Weapon"
			"prefab"		"default_item"
			"creation_date"		"2016-02-21"
			"event_id"		"EVENT_ID_INTERNATIONAL_2016"
			"image_inventory"		"econ/items/faceless_void/mace_of_aeons/mace_of_aeons"
			"item_description"		"by @dota2pornfx"
			"item_name"		"#DOTA_Item_Mace_of_Aeons"
			"item_rarity"		"immortal"
			"item_type_name"		"#DOTA_WearableType_Mace"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/faceless_void/mace_of_aeons/mace_of_aeons.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"196.892776 -48.547375 202.759628"
					"PortraitLightAngles"		"48.540001 136.610001 0.000000"
					"PortraitLightFOV"		"53"
					"PortraitLightDistance"		"159"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
					"PortraitAnimationCycle"		"0.229730"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"377.080933 -30.267807 75.731918"
							"PortraitAngles"		"2.969454 177.161377 0.000000"
							"PortraitFOV"		"30.480000"
							"PortraitFar"		"954.609985"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
				}
			}
			"static_attributes"
			{
				"international tag"		"2016"
				"can_equip_as_ability_effects"		"4"
				"inherit source item tradeability"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_faceless_void"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_faceless_void/faceless_void_chronosphere.vpcf"
					"modifier"		"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_chronosphere_aeons.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"skip_model_combine"		"1"
				"asset_modifier1"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"mace"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_ambient_mace_aeons.vpcf"
					"style"		"0"
				}
				"asset_modifier3"
				{
					"type"		"sound"
					"asset"		"Hero_FacelessVoid.Chronosphere"
					"modifier"		"Hero_FacelessVoid.Chronosphere.MaceOfAeons"
					"style"		"0"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier4"
				{
					"type"		"ability_icon"
					"asset"		"faceless_void_chronosphere"
					"modifier"		"faceless_void/maceofaeons/faceless_void_chronosphere"
					"style"		"0"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier5"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_chronosphere.vpcf"
					"modifier"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_chronosphere_combined.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier6"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_chronosphere_v2.vpcf"
					"modifier"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_chronosphere_combined_v2.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Mace_of_Aeons_0"
						"skin"		"0"
						"alternate_icon"		"0"
					}
					"1"
					{
						"name"		"#DOTA_Style_Mace_of_Aeons_1"
						"skin"		"1"
						"alternate_icon"		"1"
					}
					"2"
					{
						"name"		"#DOTA_Style_Mace_of_Aeons_2"
						"skin"		"2"
						"alternate_icon"		"2"
					}
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_ambient_mace_aeons_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_ambient_mace_aeons_v3.vpcf"
					"style"		"2"
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/faceless_void/mace_of_aeons/mace_of_aeons"
					}
					"1"
					{
						"icon_path"		"econ/items/faceless_void/mace_of_aeons/mace_of_aeons_style1"
					}
					"2"
					{
						"icon_path"		"econ/items/faceless_void/mace_of_aeons/mace_of_aeons_style2"
					}
				}
			}
		}