"93"
		{
			"name"		"Faceless Void's Belt"
			"prefab"		"default_item"
			"creation_date"		"2022-08-22"
			"image_inventory"		"econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_belt"
			"item_description"		"#DOTA_Item_Desc_Claszian_Apostasy_Belt"
			"item_name"		"#DOTA_Item_Claszian_Apostasy_Belt"
			"item_rarity"		"legendary"
			"item_slot"		"belt"
			"model_player"		"models/items/faceless_void/faceless_void_arcana/faceless_void_arcana_belt.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"296.434845 -158.559402 104.279884"
							"PortraitAngles"		"5.872191 151.369629 0.000000"
							"PortraitFOV"		"22"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"85.210960 -18.375004 167.537369"
					"PortraitLightAngles"		"48.828735 149.309692 0.000000"
					"PortraitLightFOV"		"61"
					"PortraitLightDistance"		"159"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.200000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-32.150 68.820 -47.150"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.650000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"giftable"		"0"
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_faceless_void"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_ambient_belt.vpcf"
					"style"		"0"
				}
			}
		}