"639"
		{
			"name"		"Io's Head"
			"prefab"		"default_item"
            "creation_date"		"2017-05-18"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"image_inventory"		"econ/items/io/io_ti7/io_ti7"
			"item_description"		"#DOTA_Item_Desc_Benevolent_Companion"
			"item_name"		"#DOTA_Item_Benevolent_Companion"
			"item_rarity"		"arcana"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Cube"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/io/io_ti7/io_ti7.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-22.180000 -32.750000 284.570007"
					"PortraitLightAngles"		"123.430000 204.309998 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"151"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.700000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"0.600000 0.800000 1.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.600000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_DIE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"0.780 -2.020 -7.630"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-258.325226 175.048203 293.372803"
							"PortraitAngles"		"27.019133 326.306946 0.000000"
							"PortraitFOV"		"26"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"not marketable"		"1"
				"giftable"		"0"
				"additional_tooltip_text"		"#DOTA_EconItemSet_Tooltip_Prestige_Exclusive_To_TI7_BattlePass_Owners"
				"international tag"		"2017"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_wisp"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_guardian.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_guardian_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_overcharge_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier2"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_relocate_channel_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier3"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_relocate_marker.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_relocate_marker_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_relocate_teleport_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier8"
				{
					"type"		"particle"
					"modifier"		"particles/econ/items/wisp/wisp_relocate_teleport_ti7_out.vpcf"
					"asset"		"particles/units/heroes/hero_wisp/wisp_relocate_teleport_out.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_tether.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_tether_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_relocate_channel_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_relocate_marker_endpoint.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_relocate_marker_ti7_endpoint.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/wisp/wisp_ambient_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_death.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_death_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_guardian_explosion.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_guardian_explosion_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_guardian_explosion_small.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_guardian_explosion_small_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_wisp/wisp_relocate_timer_buff.vpcf"
					"modifier"		"particles/econ/items/wisp/wisp_relocate_timer_buff_ti7.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Wisp.TeleportOut"
					"modifier"		"Hero_Wisp.TeleportOut.Arc"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Wisp.TeleportIn"
					"modifier"		"Hero_Wisp.TeleportIn.Arc"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Wisp.Return"
					"modifier"		"Hero_Wisp.Return.Arc"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_Wisp.Relocate"
					"modifier"		"Hero_Wisp.Relocate.Arc"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"wisp_overcharge"
					"modifier"		"wisp/wisp_overcharge_alt"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"wisp_relocate"
					"modifier"		"wisp/wisp_relocate_alt"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"wisp_spirits"
					"modifier"		"wisp/wisp_spirits_alt"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"wisp_spirits_in"
					"modifier"		"wisp/wisp_spirits_in_alt"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"wisp_spirits_out"
					"modifier"		"wisp/wisp_spirits_out_alt"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"wisp_tether"
					"modifier"		"wisp/wisp_tether_alt"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"arcana_level"
					"level"		"1"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_wisp"
					"modifier"		"npc_dota_hero_wisp_alt"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero_minimap"
					"asset"		"npc_dota_hero_wisp"
					"modifier"		"npc_dota_hero_wisp_alt"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"response_criteria"
					"asset"		"cubelife"
				}
			}
		}