"18111"
		{
			"name"		"Taunt: Pop the Question"
			"prefab"		"taunt"
			"baseitem"		"1"
			"creation_date"		"2021-04-14"
			"event_id"		"EVENT_ID_SPRING_2021"
			"image_inventory"		"econ/taunts/dota_item_taunt_io"
			"item_description"		"#DOTA_Item_Desc_Taunt_Pop_the_Question"
			"item_name"		"#DOTA_Item_Taunt_Pop_the_Question"
			"item_rarity"		"mythical"
			"match_cycle_to_parent"		"0"
			"portraits"
			{
				"preview"
				{
					"PortraitLightPosition"		"-127.030647 -47.110435 112.221268"
					"PortraitLightAngles"		"90.307617 167.920532 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"279"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"4.750000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1.vmdl"
					"PortraitAnimationActivity"		"ACT_DOTA_TAUNT"
					"PortraitAnimationCycle"		"0.396552"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"18.200 -36.780 -11.370"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"336.546753 -257.009705 196.106735"
							"PortraitAngles"		"1.799955 140.650085 0.000000"
							"PortraitFOV"		"60"
							"PortraitFar"		"2000"
						}
						"econ_set_preview"
						{
							"PortraitPosition"		"259.700012 -129.589996 350.000000"
							"PortraitAngles"		"45.000000 160.250000 0.000000"
							"PortraitFOV"		"29"
							"PortraitFar"		"2000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1662026400"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_wisp"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_TAUNT"
					"modifier"		"ti11_taunt"
					"style"		"0"
					"gesture"		"1"
				}
				"skip_model_combine"		"0"
			}
		}