"8658"
		{
			"name"		"Lifestealer's Head"
			"prefab"		"default_item"
            "creation_date"		"2020-05-25"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"hide_tradecraftdelete"		"1"
			"image_inventory"		"econ/items/lifestealer/ls_ti10_immortal_head/ls_ti10_immortal_head_gold"
			"item_description"		"#DOTA_Item_Desc_Lifestealer_TI10_Immortal_Head_Gold"
			"item_name"		"#DOTA_Item_Golden_Dark_Maw_Inhibitor"
			"item_rarity"		"immortal"
			"item_slot"		"head"
			"model_player"		"models/items/lifestealer/ls_ti10_immortal_head/ls_ti10_immortal_head_gold.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"155.429993 -42.270000 111.809998"
					"PortraitLightAngles"		"28.080000 151.470001 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"134"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.500000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 0.600000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.100000 0.100000"
					"PortraitBackgroundColor4"		"0.000000 0.610000 0.600000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.279070"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"12.700 112.810 29.670"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"447.097626 -127.800674 250.190094"
							"PortraitAngles"		"22.467043 160.938721 0.000000"
							"PortraitFOV"		"18"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"4"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_life_stealer"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_bloody.vpcf"
					"modifier"		"particles/econ/items/lifestealer/ls_ti10_immortal/ls_ti10_immortal_infest_gold.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_life_stealer/life_stealer_infested_unit.vpcf"
					"modifier"		"particles/econ/items/lifestealer/ls_ti10_immortal/ls_ti10_immortal_infest_icon_gold_glow.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/lifestealer/ls_ti10_immortal/ls_ti10_immortal_head_gold.vpcf"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti10_head"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"life_stealer_infest"
					"modifier"		"life_stealer/ls_ti10_immortal_ability_icons/life_stealer_infest_ti10_gold"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"life_stealer_consume"
					"modifier"		"life_stealer/ls_ti10_immortal_ability_icons/life_stealer_consume_ti10_gold"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Hero_LifeStealer.Consume"
					"modifier"		"Hero_LifeStealer.Consume.TI10"
					"apply_when_equipped_in_ability_effects_slot"		"4"
				}
			}
		}