"321"
		{
			"name"		"Lina's Dress"
			"prefab"		"default_item"
            "creation_date"		"2017-05-10"
			"event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"image_inventory"		"econ/items/lina/lina_ti7/lina_ti7"
			"item_description"		"#DOTA_Item_Desc_Wyrmwrought_Flare"
			"item_name"		"#DOTA_Item_Wyrmwrought_Flare"
			"item_rarity"		"immortal"
			"item_slot"		"belt"
			"item_type_name"		"#DOTA_WearableType_Skirt"
			"model_player"		"models/items/lina/lina_ti7/lina_ti7.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-146.776764 56.462265 216.779480"
					"PortraitLightAngles"		"34.568481 302.590942 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"102"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1.125000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"1.825000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.600000 0.700000 1.000000"
					"PortraitBackgroundColor2"		"0.600000 0.500000 1.000000"
					"PortraitBackgroundColor3"		"0.700000 0.610000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 0.600000 0.200000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-305.529602 -141.317627 264.209351"
							"PortraitAngles"		"28.186415 27.020874 0.000000"
							"PortraitFOV"		"41"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"additional_tooltip_text"
				{
					"attribute_class"		"additional_tooltip_text"
					"value"		"#DOTA_EconItemSet_Tooltip_Immortals_Exclusive_To_TI7_BattlePass_Owners"
				}
				"tradable after date"
				{
					"attribute_class"		"tradable_after_date"
					"value"		"1535796000"
				}
				"can_equip_as_ability_effects"
				{
					"attribute_class"		"can_equip_as_ability_effects"
					"value"		"2"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_lina"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
					"modifier"		"particles/econ/items/lina/lina_ti7/light_strike_array_pre_ti7.vpcf"
					"style"		"0"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
					"modifier"		"particles/econ/items/lina/lina_ti7/lina_spell_light_strike_array_ti7.vpcf"
					"style"		"0"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/lina/lina_ti7/lina_ti7_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"ti7"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Ability.PreLightStrikeArray"
					"modifier"		"Ability.PreLightStrikeArray.ti7"
					"style"		"0"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"lina_light_strike_array"
					"modifier"		"lina/lina_ti7_immortal/lina_light_strike_array"
					"style"		"0"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
			}
		}