"594"
		{
			"name"		"Monkey King Head"
			"prefab"		"default_item"
            "creation_date"		"2016-12-12"
			"image_inventory"		"econ/items/monkey_king/monkey_king_arcana_head/monkey_king_arcana"
			"item_description"		"by @dota2pornfx"
			"item_name"		"#DOTA_Item_Great_Sages_Reckoning"
			"item_rarity"		"arcana"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Arcana_Head_Item"
			"model_player"		"models/items/monkey_king/monkey_king_arcana_head/mesh/monkey_king_arcana.vmdl"
			"portraits"
			{
				"game"
				{
					"PortraitLightPosition"		"-68.951653 74.213028 247.996246"
					"PortraitLightAngles"		"39.280415 -38.589352 3.417898"
					"PortraitLightFOV"		"44.910999"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"191 210 254"
					"PortraitLightScale"		"3.691000"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1.810000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.952 0.252 0.173"
					"PortraitAmbientColor"		"120 120 120"
					"PortraitAmbientScale"		"6.841000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"0.913725 0.768627 0.619608"
					"PortraitBackgroundColor3"		"0.886275 0.831373 0.701961"
					"PortraitBackgroundColor4"		"0.756863 0.450980 0.125490"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexterior.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"204.506866 -106.975311 194.506866"
							"PortraitAngles"		"6.490043 151.230469 -13.679993"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
				}
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"764.566833 -352.200134 270.432129"
							"PortraitAngles"		"9.700891 157.205521 0.000000"
							"PortraitFOV"		"28.590000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"220.829590 103.968933 270.828278"
					"PortraitLightAngles"		"22.954588 -149.628555 -167.577881"
					"PortraitLightFOV"		"57.405998"
					"PortraitLightDistance"		"443.820007"
					"PortraitLightColor"		"243 237 230"
					"PortraitLightScale"		"2.539000"
					"PortraitShadowColor"		"89 89 89"
					"PortraitShadowScale"		"0.300000"
					"PortraitGroundShadowScale"		"0.300000"
					"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
					"PortraitAmbientColor"		"123 168 168"
					"PortraitAmbientScale"		"0.500000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"0"
				}
			}
			"price_info"
			{
				"category_tags"		"Equipment"
				"date"		"12/12/2016"
				"price"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_monkey_king"		"1"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Monkey_King_Arcana_Base"
						"skin"		"0"
						"auto_style_rule"		"monkey_king_wukongs_command == 0"
						"auto_style_reason"		"#DOTA_AutoStyle_Initial_Style_Reason"
					}
					"1"
					{
						"name"		"#DOTA_Style_Monkey_King_Arcana_Water"
						"skin"		"1"
						"alternate_icon"		"1"
						"auto_style_rule"		"monkey_king_wukongs_command == 1"
						"auto_style_reason"		"#DOTA_Style_Monkey_King_Arcana_Water_Reason"
					}
					"2"
					{
						"name"		"#DOTA_Style_Monkey_King_Arcana_Death"
						"skin"		"2"
						"alternate_icon"		"2"
						"auto_style_rule"		"monkey_king_wukongs_command == 2"
						"auto_style_reason"		"#DOTA_Style_Monkey_King_Arcana_Death_Reason"
					}
					"3"
					{
						"name"		"#DOTA_Style_Monkey_King_Arcana_Fire"
						"skin"		"3"
						"alternate_icon"		"3"
						"auto_style_rule"		"monkey_king_wukongs_command == 3"
						"auto_style_reason"		"#DOTA_Style_Monkey_King_Arcana_Fire_Reason"
					}
				}
				"skip_model_combine"		"1"
				"asset_modifier0"
				{
					"type"		"arcana_level"
					"level"		"1"
				}
				"asset_modifier2"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana.vpcf"
					"style"		"0"
				}
				"asset_modifier3"
				{
					"type"		"model_skin"
					"skin"		"2"
					"style"		"1"
				}
				"asset_modifier4"
				{
					"type"		"model_skin"
					"skin"		"3"
					"style"		"2"
				}
				"asset_modifier5"
				{
					"type"		"model_skin"
					"skin"		"4"
					"style"		"3"
				}
				"asset_modifier6"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_crown.vpcf"
					"style"		"0"
				}
				"asset_modifier9"
				{
					"type"		"healthbar_offset"
					"offset"		"220"
				}
				"asset_modifier7"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_water.vpcf"
					"style"		"1"
				}
				"asset_modifier10"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_crown_water.vpcf"
					"style"		"1"
				}
				"asset_modifier11"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_crown_death.vpcf"
					"style"		"2"
				}
				"asset_modifier12"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_crown_fire.vpcf"
					"style"		"3"
				}
				"asset_modifier13"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_fire.vpcf"
					"style"		"3"
				}
				"asset_modifier14"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/monkey_king/arcana/monkey_king_arcana_death.vpcf"
					"style"		"2"
				}
				"asset_modifier21"
				{
					"type"		"particle"
					"modifier"		"particles/econ/items/monkey_king/arcana/water/monkey_king_spring_cast_arcana_water.vpcf"
					"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring_cast.vpcf"
					"style"		"1"
				}
				"asset_modifier22"
				{
					"type"		"particle"
					"modifier"		"particles/econ/items/monkey_king/arcana/death/monkey_king_spring_cast_arcana_death.vpcf"
					"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring_cast.vpcf"
					"style"		"2"
				}
				"asset_modifier23"
				{
					"type"		"particle"
					"modifier"		"particles/econ/items/monkey_king/arcana/fire/monkey_king_spring_cast_arcana_fire.vpcf"
					"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring_cast.vpcf"
					"style"		"3"
				}
				"asset_modifier24"
				{
					"type"		"particle"
					"modifier"		"particles/econ/items/monkey_king/arcana/water/monkey_king_spring_arcana_water.vpcf"
					"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring.vpcf"
					"style"		"1"
				}
				"asset_modifier25"
				{
					"type"		"particle"
					"modifier"		"particles/econ/items/monkey_king/arcana/death/monkey_king_spring_arcana_death.vpcf"
					"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring.vpcf"
					"style"		"2"
				}
				"asset_modifier26"
				{
					"type"		"particle"
					"modifier"		"particles/econ/items/monkey_king/arcana/fire/monkey_king_spring_arcana_fire.vpcf"
					"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring.vpcf"
					"style"		"3"
				}
				"asset_modifier27"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"arcana"
				}
				"asset_modifier28"
				{
					"type"		"model_skin"
					"skin"		"1"
					"style"		"0"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring_channel.vpcf"
					"modifier"		"particles/econ/items/monkey_king/arcana/water/monkey_king_spring_arcana_water_channel.vpcf"
					"style"		"1"
				}
				"asset_modifier8"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring_channel.vpcf"
					"modifier"		"particles/econ/items/monkey_king/arcana/death/monkey_king_spring_arcana_death_channel.vpcf"
					"style"		"2"
				}
				"asset_modifier15"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_monkey_king/monkey_king_spring_channel.vpcf"
					"modifier"		"particles/econ/items/monkey_king/arcana/fire/monkey_king_spring_arcana_fire_channel.vpcf"
					"style"		"3"
				}
				"asset_modifier16"
				{
					"type"		"response_criteria"
					"asset"		"mkarc_crown"
				}
				"asset_modifier17"
				{
					"type"		"sound"
					"asset"		"Hero_MonkeyKing.Spring.Impact"
					"modifier"		"Hero_MonkeyKing.Spring.Impact.Water"
					"style"		"1"
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/monkey_king/monkey_king_arcana_head/monkey_king_arcana"
					}
					"1"
					{
						"icon_path"		"econ/items/monkey_king/monkey_king_arcana_head/monkey_king_arcana_style1"
					}
					"2"
					{
						"icon_path"		"econ/items/monkey_king/monkey_king_arcana_head/monkey_king_arcana_style2"
					}
					"3"
					{
						"icon_path"		"econ/items/monkey_king/monkey_king_arcana_head/monkey_king_arcana_style3"
					}
				}
				"asset_modifier18"
				{
					"type"		"ability_icon"
					"asset"		"monkey_king_primal_spring"
					"modifier"		"monkey_king/great_sages_reckoning/monkey_king_spring"
				}
				"asset_modifier19"
				{
					"type"		"ability_icon"
					"asset"		"monkey_king_tree_dance"
					"modifier"		"monkey_king/great_sages_reckoning/monkey_king_tree_jump"
				}
				"asset_modifier20"
				{
					"type"		"icon_replacement_hero_minimap"
					"asset"		"npc_dota_hero_monkey_king"
					"modifier"		"npc_dota_hero_monkey_king_alt1"
					"force_display"		"1"
				}
				"asset_modifier40"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_monkey_king"
					"modifier"		"npc_dota_hero_monkey_king_alt1"
					"force_display"		"1"
				}
				"asset_modifier29"
				{
					"type"		"portrait_game"
					"modifier"
					{
						"PortraitLightPosition"		"-68.951653 74.213028 247.996246"
						"PortraitLightAngles"		"39.280415 -38.589352 3.417898"
						"PortraitLightFOV"		"44.910999"
						"PortraitLightDistance"		"336"
						"PortraitLightColor"		"110 197 245"
						"PortraitLightScale"		"3.493000"
						"PortraitShadowColor"		"0 42 111"
						"PortraitShadowScale"		"1.810000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"0.984 0.035 0.173"
						"PortraitAmbientColor"		"84 117 169"
						"PortraitAmbientScale"		"6.841000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor2"		"0.701961 0.945098 0.972549"
						"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor4"		"0.000000 0.101961 0.619608"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_underwater.vmat"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"204.506866 -106.975311 194.506866"
								"PortraitAngles"		"6.490043 151.230469 -13.679993"
								"PortraitFOV"		"16"
								"PortraitFar"		"1000"
							}
						}
					}
					"style"		"1"
				}
				"asset_modifier30"
				{
					"type"		"portrait_game"
					"modifier"
					{
						"PortraitLightPosition"		"-68.951653 74.213028 247.996246"
						"PortraitLightAngles"		"39.280415 -38.589352 3.417898"
						"PortraitLightFOV"		"44.910999"
						"PortraitLightDistance"		"336"
						"PortraitLightColor"		"166 176 205"
						"PortraitLightScale"		"3.691000"
						"PortraitShadowColor"		"90 0 111"
						"PortraitShadowScale"		"1.810000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"0.984 0.035 0.173"
						"PortraitAmbientColor"		"95 125 119"
						"PortraitAmbientScale"		"6.841000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor2"		"0.705882 0.972549 0.717647"
						"PortraitBackgroundColor3"		"0.764706 1.000000 0.917647"
						"PortraitBackgroundColor4"		"0.121569 0.756863 0.321569"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_graveyard.vmat"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"204.506866 -106.975311 194.506866"
								"PortraitAngles"		"6.490043 151.230469 -13.679993"
								"PortraitFOV"		"16"
								"PortraitFar"		"1000"
							}
						}
					}
					"style"		"2"
				}
				"asset_modifier31"
				{
					"type"		"portrait_game"
					"modifier"
					{
						"PortraitLightPosition"		"-68.951653 74.213028 247.996246"
						"PortraitLightAngles"		"39.280415 -38.589352 3.417898"
						"PortraitLightFOV"		"44.910999"
						"PortraitLightDistance"		"336"
						"PortraitLightColor"		"255 161 0"
						"PortraitLightScale"		"3.493000"
						"PortraitShadowColor"		"111 0 0"
						"PortraitShadowScale"		"1.810000"
						"PortraitGroundShadowScale"		"1.500000"
						"PortraitAmbientDirection"		"0.984 0.035 0.173"
						"PortraitAmbientColor"		"141 127 129"
						"PortraitAmbientScale"		"6.841000"
						"PortraitSpecularColor"		"251 74 84"
						"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
						"PortraitSpecularPower"		"16"
						"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
						"PortraitBackgroundColor2"		"1.000000 0.847059 0.180392"
						"PortraitBackgroundColor3"		"0.980392 0.333333 0.333333"
						"PortraitBackgroundColor4"		"0.619608 0.000000 0.596078"
						"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
						"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
						"PortraitAnimationCycle"		"0"
						"PortraitAnimationRate"		"1"
						"PortraitHideHero"		"0"
						"PortraitHideParticles"		"0"
						"PortraitHideDropShadow"		"0"
						"PortraitDesaturateParticles"		"0"
						"PortraitDesaturateHero"		"1"
						"cameras"
						{
							"default"
							{
								"PortraitPosition"		"204.506866 -106.975311 194.506866"
								"PortraitAngles"		"6.490043 151.230469 -13.679993"
								"PortraitFOV"		"16"
								"PortraitFar"		"1000"
							}
						}
					}
					"style"		"3"
				}
				"asset_modifier32"
				{
					"type"		"response_criteria"
					"style"		"0"
					"asset"		"base"
					"modifier"		"arcana_type"
				}
				"asset_modifier33"
				{
					"type"		"response_criteria"
					"style"		"1"
					"asset"		"water"
					"modifier"		"arcana_type"
				}
				"asset_modifier34"
				{
					"type"		"response_criteria"
					"style"		"2"
					"asset"		"underworld"
					"modifier"		"arcana_type"
				}
				"asset_modifier35"
				{
					"type"		"response_criteria"
					"style"		"3"
					"asset"		"fire"
					"modifier"		"arcana_type"
				}
				"asset_modifier36"
				{
					"type"		"ability_icon"
					"asset"		"monkey_king_primal_spring_early"
					"modifier"		"monkey_king/great_sages_reckoning/monkey_king_spring"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"monkey_king_monkey_laugh_17"
					"modifier"		"monkey_king_monkey_crown_laugh_17"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"monkey_king_monkey_drop_common_01"
					"modifier"		"monkey_king_monkey_crown_drop_common_01"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"monkey_king_monkey_regen_02"
					"modifier"		"monkey_king_monkey_crown_regen_02"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"monkey_king_monkey_ability5_07"
					"modifier"		"monkey_king_monkey_crown_ability5_07"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"monkey_king_monkey_death_01"
					"modifier"		"monkey_king_monkey_crown_death_01"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"monkey_king_monkey_drop_medium_01"
					"modifier"		"monkey_king_monkey_crown_drop_medium_01"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"monkey_king_monkey_deny_brood_01"
					"modifier"		"monkey_king_monkey_crown_deny_brood_01"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"monkey_king_monkey_win_02"
					"modifier"		"monkey_king_monkey_crown_win_02"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"monkey_king_monkey_thanks_03"
					"modifier"		"monkey_king_monkey_crown_thanks_03"
				}
				"asset_modifier"
				{
					"type"		"mvp_map_override"
					"modifier"		"maps/scenes/mvp/mvp_monkey_king_arcana_form0.vmap"
				}
			}
		}