"259"
		{
			"name"		"Pudge's Cleaver"
			"prefab"		"default_item"
			"creation_date"		"2014-03-06"
			"image_inventory"		"econ/items/pudge/insatiable_bonesaw/insatiable_bonesaw"
			"item_description"		"#DOTA_Item_Desc_Insatiable_Bonesaw"
			"item_name"		"#DOTA_Item_Insatiable_Bonesaw"
			"item_rarity"		"rare"
			"item_slot"		"offhand_weapon"
			"item_type_name"		"#DOTA_WearableType_Saw"
			"model_player"		"models/items/pudge/insatiable_bonesaw/insatiable_bonesaw.vmdl"
			"particle_folder"		"particles/econ/items/pudge/pudge_insatiable_bonesaw"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"71.226295 80.772766 174.649109"
					"PortraitLightAngles"		"86.956787 259.760742 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"118.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"0.450000 0.505000 0.680000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"0.180000 0.200000 0.280000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-4.580 -3.380 -12.900"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"154.999222 219.561646 204.656418"
							"PortraitAngles"		"40.226440 238.068237 337.653809"
							"PortraitFOV"		"46.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_pudge"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/pudge/pudge_insatiable_bonesaw/pudge_insatiable_bonesaw.vpcf"
				}
			}
		}