"83"
		{
			"name"		"Queen of Pain's Armor"
			"prefab"		"default_item"
			"creation_date"		"2020-06-11"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/queenofpain/queenofpain_arcana/queenofpain_arcana_armor_legacy"
			"item_description"		"#DOTA_Item_Desc_Raiments_of_the_Eminence_of_Ristul"
			"item_name"		"#DOTA_Item_Raiments_of_the_Eminence_of_Ristul"
			"item_rarity"		"legendary"
			"item_slot"		"shoulder"
			"model_player"		"models/items/queenofpain/queenofpain_arcana/queenofpain_arcana_armor_legacy.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"91.225464 89.589668 212.628265"
							"PortraitAngles"		"28.366699 221.511841 0.000000"
							"PortraitFOV"		"30"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"27.869047 61.708591 191.570145"
					"PortraitLightAngles"		"46.856689 216.315308 0.000000"
					"PortraitLightFOV"		"88"
					"PortraitLightDistance"		"175"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-16.540 -5.250 -9.280"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.100000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 0.100000 0.410000"
					"PortraitBackgroundColor3"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_queenofpain/portrait_queenofpain.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"giftable"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_queenofpain"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/queenofpain/queenofpain_arcana/queenofpain_arcana_modest_wings.vmdl"
					"modifier"		"models/items/queenofpain/queenofpain_arcana/queenofpain_arcana_wings.vmdl"
				}
			}
		}