"8072"
		{
			"name"		"Taunt: Fiendish Swag!"
			"prefab"		"taunt"
			"baseitem"		"1"
			"creation_date"		"2015-02-28"
			"image_inventory"		"econ/taunts/taunt_icon_shadow_fiend_fiendish_swag"
			"item_description"		"by @dota2pornfx"
			"item_name"		"#DOTA_Item_Taunt_Fiendish_Swag"
			"item_rarity"		"rare"
			"used_by_heroes"
			{
				"npc_dota_hero_nevermore"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"activity"
					"asset"		"ACT_DOTA_TAUNT"
					"modifier"		"swag_gesture"
					"frequency"		"1"
					"gesture"		"1"
				}
			}
			"static_attributes"
			{
				"international tag"
				{
					"attribute_class"		"international_tag"
					"value"		"2015"
				}
			}
		}