"459"
		{
			"name"		"Earthshaker's Totem"
			"prefab"		"default_item"
			"creation_date"		"2025-07-03"
			"image_inventory"		"econ/items/earthshaker/es_cosmic/es_cosmic_totem"
			"item_name"		"#DOTA_Item_Intergalactic_Orbliterator__Totem"
			"item_rarity"		"mythical"
			"match_cycle_to_parent"		"0"
			"model_player"		"models/items/earthshaker/es_cosmic/es_cosmic_totem.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"-396.125702 171.219162 240.136124"
							"PortraitAngles"		"13.694458 335.714722 0.000000"
							"PortraitFOV"		"24"
							"PortraitFar"		"1000"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"PortraitLightPosition"		"-251.271530 42.008335 183.115250"
					"PortraitLightAngles"		"18.901978 350.271606 0.000000"
					"PortraitLightFOV"		"57"
					"PortraitLightDistance"		"272"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.450000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-2.300 31.360 5.980"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 0.500000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1773601200"
				"workshop accepted"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_earthshaker"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/earthshaker/es_cosmic/default/es_cosmic_totem_ambient.vpcf"
				}
			}
		}