"323"
		{
			"name"		"Spectre's Head"
			"prefab"		"default_item"
			"creation_date"		"2021-06-24"
			"event_id"		"EVENT_ID_SPRING_2021"
			"image_inventory"		"econ/items/spectre/spectre_arcana/spectre_arcana_head"
			"item_description"		"by @dota2pornfx"
			"item_name"		"#DOTA_Item_Phantom_Advent"
			"item_rarity"		"arcana"
			"item_slot"		"head"
			"model_player"		"models/items/spectre/spectre_arcana/spectre_arcana_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"186.770248 -98.854927 146.688660"
							"PortraitAngles"		"350.189209 151.864014 357.901611"
							"PortraitFOV"		"37"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"227.647919 36.782967 155.828598"
					"PortraitLightAngles"		"355.138550 193.079224 0.000000"
					"PortraitLightFOV"		"41"
					"PortraitLightDistance"		"294"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-14.590 42.120 -5.590"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"giftable"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spectre"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Spectre_Arcana_Style0"
						"skin"		"0"
						"alternate_icon"		"0"
					}
					"1"
					{
						"name"		"#DOTA_Style_Spectre_Arcana_Style1"
						"skin"		"1"
						"alternate_icon"		"1"
						"unlock"
						{
							"gem"
							{
								"def_index"		"3036"
								"type_field"		"strange_type"
								"type_value"		"273"
								"unlock_field"		"strange_value"
								"unlock_value"		"100"
							}
						}
					}
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"red"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"custom_kill_effect"
					"asset"		"kill"
					"modifier"		"modifier_spectre_arcana_kill_effect"
				}
				"asset_modifier"
				{
					"type"		"model_skin"
					"style"		"0"
					"skin"		"0"
				}
				"asset_modifier"
				{
					"type"		"model_skin"
					"style"		"1"
					"skin"		"1"
				}
				"asset_modifier"
				{
					"type"		"arcana_level"
					"level"		"1"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"arcana_level"
					"level"		"2"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"buff_modifier"
					"modifier"		"modifier_spectre_arcana"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_ambient.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_hero_spectre"
					"modifier"		"models/items/spectre/spectre_arcana/spectre_arcana_base.vmdl"
				}
				"asset_modifier"
				{
					"type"		"default_idle_expression"
					"asset"		"scenes/spectre/spectre_exp_idle_01.vcd"
					"modifier"		"scenes/spectre/spectre_arc_exp_idle_01.vcd"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_head.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items_fx/blademail.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_blademail.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_desolate.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items2_fx/radiance_owner.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_radiance_owner_body.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_death.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_death.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_tgt_death.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_minigame_death_target.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_caster_death.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_minigame_caster.vpcf"
					"style"		"0"
				}
				"asset_modifier8"
				{
					"type"		"healthbar_offset"
					"offset"		"250"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/msg_fx/msg_deny.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_msg_deny.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/status_fx/status_effect_illusion.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_status_effect_illusion.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/generic_gameplay/illusion_killed.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_illusion_killed.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/generic_gameplay/illusion_created.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_illusion_created.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_dispersion.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_dispersion.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_v2_head.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_shoulder.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_v2_shoulder.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_bracers.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_v2_bracers.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_weapon_ambient.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_weapon_ambient.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_floating_blade.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_v2_floating_blade.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_ambient.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_skirt.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_skirt_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_spawn_dagger.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_v2_spawn_dagger.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_spawn_dagger_start.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_spawn_dagger_v2_start.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_spawn.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_loadout_spawn_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_desolate.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_dispersion.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_dispersion.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_spectral_dagger.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_spectral_dagger.vpcf"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_spectral_dagger.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_spectral_dagger.vpcf"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_spectral_dagger_tracking.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_spectral_dagger_tracking.vpcf"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_shadow_path_owner.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_shadow_path_owner.vpcf"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_spectral_dagger_tracking.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_spectral_dagger_tracking.vpcf"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_shadow_path_owner.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_v2_shadow_path_owner.vpcf"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items_fx/blademail.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_blademail_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/generic_gameplay/illusion_created.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_illusion_created_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/generic_gameplay/illusion_killed.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_illusion_killed_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_spectre/spectre_death.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_death_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/msg_fx/msg_deny.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_msg_deny_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"portrait_background_model"
					"asset"		"models/items/spectre/spectre_arcana/spectre_arcana_pedestal.vmdl"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"portrait_background_model"
					"asset"		"models/items/spectre/spectre_arcana/spectre_arcana_pedestal.vmdl"
					"style"		"1"
					"skin"		"1"
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/spectre/spectre_arcana/spectre_arcana_head"
					}
					"1"
					{
						"icon_path"		"econ/items/spectre/spectre_arcana/spectre_arcana_head_style1"
					}
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_pedestal.vpcf"
					"style"		"0"
					"spawn_in_loadout_only"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_pedestal_v2.vpcf"
					"style"		"1"
					"spawn_in_loadout_only"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_minigame_death_target.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_minigame_v2_death_target.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_minigame_caster.vpcf"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_minigame_v2_caster.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_desolate"
					"modifier"		"spectre/spectre_arcana/spectre_desolate_arcana"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_dispersion"
					"modifier"		"spectre/spectre_arcana/spectre_dispersion_arcana"
					"minimum_priority"		"1"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_haunt"
					"modifier"		"spectre/spectre_arcana/spectre_haunt_arcana"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_reality"
					"modifier"		"spectre/spectre_arcana/spectre_reality_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_spectral_dagger"
					"modifier"		"spectre/spectre_arcana/spectre_spectral_dagger_arcana"
					"minimum_priority"		"1"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_spectre"
					"modifier"		"npc_dota_hero_spectre_alt1"
					"style"		"0"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_spectre"
					"modifier"		"npc_dota_hero_spectre_alt2"
					"style"		"1"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"inventory_icon"
					"asset"		"radiance"
					"modifier"		"radiance_spectre_arcana_alt1"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"inventory_icon"
					"asset"		"radiance_inactive"
					"modifier"		"radiance_spectre_arcana_alt1_inactive"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"inventory_icon"
					"asset"		"blade_mail"
					"modifier"		"blade_mail_spectre_arcana_alt1"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero_minimap"
					"asset"		"npc_dota_hero_spectre"
					"modifier"		"npc_dota_hero_spectre_alt1"
					"style"		"0"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero_minimap"
					"asset"		"npc_dota_hero_spectre"
					"modifier"		"npc_dota_hero_spectre_alt2"
					"style"		"1"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_desolate"
					"modifier"		"spectre/spectre_arcana/spectre_desolate_arcana_alt"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_dispersion"
					"modifier"		"spectre/spectre_arcana/spectre_dispersion_arcana_alt"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_haunt"
					"modifier"		"spectre/spectre_arcana/spectre_haunt_arcana_alt"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_reality"
					"modifier"		"spectre/spectre_arcana/spectre_reality_arcana_alt"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_spectral_dagger"
					"modifier"		"spectre/spectre_arcana/spectre_spectral_dagger_arcana_alt"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"inventory_icon"
					"asset"		"blade_mail"
					"modifier"		"blade_mail_spectre_arcana_alt2"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"inventory_icon"
					"asset"		"radiance"
					"modifier"		"radiance_spectre_arcana_alt2"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"inventory_icon"
					"asset"		"radiance_inactive"
					"modifier"		"radiance_spectre_arcana_alt2_inactive"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_haunt_single"
					"modifier"		"spectre/spectre_arcana/spectre_haunt_single"
					"minimum_priority"		"1"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"spectre_haunt_single"
					"modifier"		"spectre/spectre_arcana/spectre_haunt_single_alt"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"mvp_map_override"
					"modifier"		"maps/scenes/mvp/mvp_spectre_arcana.vmap"
				}
			}
		}