"579"
		{
			"name"		"Spectre's Miscellaneous"
			"prefab"		"default_item"
			"creation_date"		"2021-06-24"
			"event_id"		"EVENT_ID_SPRING_2021"
			"image_inventory"		"econ/items/spectre/spectre_arcana/spectre_arcana_misc"
			"item_name"		"#DOTA_Item_Phantom_Advent__Bracers"
			"item_rarity"		"legendary"
			"item_slot"		"misc"
			"model_player"		"models/items/spectre/spectre_arcana/spectre_arcana_misc.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"434.563568 245.368286 409.465332"
							"PortraitAngles"		"28.490007 212.830048 0.000000"
							"PortraitFOV"		"16"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"336"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"giftable"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spectre"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_bracers.vpcf"
				}
			}
		}