"324"
		{
			"name"		"Spectre's Dress"
			"prefab"		"default_item"
			"creation_date"		"2021-06-24"
			"event_id"		"EVENT_ID_SPRING_2021"
			"image_inventory"		"econ/items/spectre/spectre_arcana/spectre_arcana_skirt"
			"item_name"		"#DOTA_Item_Phantom_Advent__Belt"
			"item_rarity"		"legendary"
			"item_slot"		"belt"
			"model_player"		"models/items/spectre/spectre_arcana/spectre_arcana_skirt.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"158.602234 -68.472015 84.069611"
							"PortraitAngles"		"350.049377 162.441849 -2.098389"
							"PortraitFOV"		"55"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"88.099358 -10.352940 168.862015"
					"PortraitLightAngles"		"36.419678 174.765015 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"196"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-14.590 42.120 -5.590"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor3"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.009501"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"giftable"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_spectre"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/spectre/spectre_arcana/spectre_arcana_ambient_skirt.vpcf"
				}
			}
		}