"19"
		{
			"name"		"Sven's Gauntlet"
			"prefab"		"default_item"
            "creation_date"		"2021-07-21"
			"event_id"		"EVENT_ID_SPRING_2021"
			"image_inventory"		"econ/items/sven/endless_fury_sven_arms/endless_fury_sven_arms"
			"item_name"		"#DOTA_Item_Indomitable_Legacy__Arms"
			"item_rarity"		"mythical"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_arms"
			"model_player"		"models/items/sven/endless_fury_sven_arms/endless_fury_sven_arms.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"69"
					"PortraitLightDistance"		"377"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"164.366180 33.445175 138.397339"
							"PortraitAngles"		"14.221802 196.682739 0.000000"
							"PortraitFOV"		"32"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_sven"		"1"
			}
			"visuals"
			{
				"hide_styles_from_ui"		"1"
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Endless_Fury__Sven_Weapon_0"
						"auto_style_rule"		"modifier_sven_gods_strength == 0"
					}
					"1"
					{
						"name"		"#DOTA_Style_Endless_Fury__Sven_Weapon_1"
						"auto_style_rule"		"modifier_sven_gods_strength > 0"
					}
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_arms.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_control_point"
					"asset"		"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_arms.vpcf"
					"control_point_number"		"1"
					"cp_position"		"58 118 255"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_control_point"
					"asset"		"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_arms.vpcf"
					"control_point_number"		"2"
					"cp_position"		"0 0 0"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_control_point"
					"asset"		"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_arms.vpcf"
					"control_point_number"		"1"
					"cp_position"		"255 50 10"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_control_point"
					"asset"		"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_arms.vpcf"
					"control_point_number"		"2"
					"cp_position"		"1 0 0"
					"style"		"1"
				}
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Endless_Fury__Sven_Weapon_0"
						"auto_style_rule"		"modifier_sven_gods_strength == 0"
					}
					"1"
					{
						"name"		"#DOTA_Style_Endless_Fury__Sven_Weapon_1"
						"auto_style_rule"		"modifier_sven_gods_strength > 0"
					}
				}
			}
		}