"17"
		{
			"name"		"Sven's Sword"
			"prefab"		"default_item"
            "creation_date"		"2021-07-21"
			"event_id"		"EVENT_ID_SPRING_2021"
			"image_inventory"		"econ/items/sven/endless_fury_sven_weapon/endless_fury_sven_weapon"
			"item_name"		"#DOTA_Item_Indomitable_Legacy__Weapon"
			"item_rarity"		"mythical"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"model_player"		"models/items/sven/endless_fury_sven_weapon/endless_fury_sven_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"86.523247 -189.342712 251.034088"
					"PortraitLightAngles"		"55.711670 124.557495 0.000000"
					"PortraitLightFOV"		"50"
					"PortraitLightDistance"		"212"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor2"		"0.000000 0.000000 0.200000"
					"PortraitBackgroundColor3"		"0.600000 0.200000 0.000000"
					"PortraitBackgroundColor4"		"1.000000 0.100000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
					"PortraitAnimationCycle"		"0.966667"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"148.817169 4.963116 368.230499"
							"PortraitAngles"		"58.348389 221.215210 16.627808"
							"PortraitFOV"		"40"
							"PortraitFar"		"1000"
						}
					}
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
				}
			}
			"static_attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"giftable"
				{
					"attribute_class"		"giftable"
					"value"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_sven"		"1"
			}
			"visuals"
			{
				"hide_styles_from_ui"		"1"
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Endless_Fury__Sven_Weapon_0"
						"auto_style_rule"		"modifier_sven_gods_strength == 0"
					}
					"1"
					{
						"name"		"#DOTA_Style_Endless_Fury__Sven_Weapon_1"
						"auto_style_rule"		"modifier_sven_gods_strength > 0"
					}
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_weapon.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_control_point"
					"asset"		"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_weapon.vpcf"
					"control_point_number"		"1"
					"cp_position"		"58 118 255"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_control_point"
					"asset"		"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_weapon.vpcf"
					"control_point_number"		"2"
					"cp_position"		"0 0 0"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_control_point"
					"asset"		"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_weapon.vpcf"
					"control_point_number"		"1"
					"cp_position"		"255 50 10"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_control_point"
					"asset"		"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_weapon.vpcf"
					"control_point_number"		"2"
					"cp_position"		"1 0 0"
					"style"		"1"
				}
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Endless_Fury__Sven_Weapon_0"
						"auto_style_rule"		"modifier_sven_gods_strength == 0"
					}
					"1"
					{
						"name"		"#DOTA_Style_Endless_Fury__Sven_Weapon_1"
						"auto_style_rule"		"modifier_sven_gods_strength > 0"
					}
				}
			}
		}