"478"
		{
			"name"		"Terrorblade's Head"
			"prefab"		"default_item"
            "creation_date"		"2014-02-06"
			"has_store_custom_item_details_panel"		"1"
			"image_inventory"		"econ/heroes/terrorblade/arcana_terrorblade"
			"item_description"		"by @dota2pornfx"
			"item_name"		"#DOTA_Item_Fractal_Horns_of_Inner_Abysm"
			"item_rarity"		"arcana"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Demon_Horns"
			"model_player"		"models/heroes/terrorblade/horns_arcana.vmdl"
			"particle_folder"		"particles/econ/items/terrorblade/terrorblade_horns_arcana"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-13.290000 -25.070000 238.580002"
					"PortraitLightAngles"		"57.259998 82.760002 0.000000"
					"PortraitLightFOV"		"37.000000"
					"PortraitLightDistance"		"161.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5.000000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.000000"
					"PortraitAnimationRate"		"1.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"20.460 14.560 -0.520"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"141.039993 -131.410004 190.410004"
							"PortraitAngles"		"7.540000 135.589996 0.000000"
							"PortraitFOV"		"11.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"price_info"
			{
				"bucket"		"Normal"
				"class"		"Legendary"
				"category_tags"		"Bundles"
				"date"		"2/13/2014"
				"price"		"3499"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_terrorblade"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_hero_terrorblade"
					"modifier"		"models/heroes/terrorblade/terrorblade_arcana.vmdl"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_eyes.vpcf"
					"modifier"		"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_ambient_eyes_arcana_horns.vpcf"
				}
				"asset_modifier2"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"abysm"
				}
				"asset_modifier3"
				{
					"type"		"response_criteria"
					"asset"		"shards"
				}
				"asset_modifier4"
				{
					"type"		"sound"
					"asset"		"valve_dota_001.stinger.respawn"
					"modifier"		"terrorblade_arcana.stinger.respawn"
				}
				"asset_modifier5"
				{
					"type"		"sound"
					"asset"		"valve_dota_001.music.killed"
					"modifier"		"terrorblade_arcana.music.killed"
				}
				"asset_modifier6"
				{
					"type"		"sound"
					"asset"		"valve_dota_001.stinger.buy_back"
					"modifier"		"terrorblade_arcana.stinger.buy_back"
				}
				"asset_modifier7"
				{
					"type"		"custom_kill_effect"
					"asset"		"kill"
					"modifier"		"modifier_terrorblade_arcana_kill_effect"
				}
				"asset_modifier8"
				{
					"type"		"ability_icon"
					"asset"		"terrorblade_sunder"
					"modifier"		"terrorblade_sunder_alt1"
				}
				"asset_modifier9"
				{
					"type"		"ability_icon"
					"asset"		"terrorblade_metamorphosis"
					"modifier"		"terrorblade_metamorphosis_alt1"
				}
				"asset_modifier10"
				{
					"type"		"ability_icon"
					"asset"		"terrorblade_conjure_image"
					"modifier"		"terrorblade_conjure_image_alt1"
				}
				"asset_modifier11"
				{
					"type"		"ability_icon"
					"asset"		"terrorblade_reflection"
					"modifier"		"terrorblade_reflection_alt1"
				}
				"asset_modifier12"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_terrorblade"
					"modifier"		"npc_dota_hero_terrorblade_alt1"
					"force_display"		"1"
				}
				"asset_modifier13"
				{
					"type"		"sound"
					"asset"		"valve_dota_001.stinger.buy_back_player"
					"modifier"		"terrorblade_arcana.stinger.buy_back_player"
				}
				"asset_modifier14"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_ambient_body_arcana_horns.vpcf"
				}
				"asset_modifier15"
				{
					"type"		"particle_create"
					"modifier"		"particles/units/heroes/hero_terrorblade/terrorblade_ambient_eyes.vpcf"
				}
				"asset_modifier16"
				{
					"type"		"arcana_level"
					"level"		"1"
				}
				"asset_modifier17"
				{
					"type"		"icon_replacement_hero_minimap"
					"asset"		"npc_dota_hero_terrorblade"
					"modifier"		"npc_dota_hero_terrorblade_alt1"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"terrorblade_terr_laugh_07"
					"modifier"		"terrorblade_terr_shards_laugh_07"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"terrorblade_terr_conjureimage_03"
					"modifier"		"terrorblade_terr_shards_conjureimage_03"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"terrorblade_terr_purch_02"
					"modifier"		"terrorblade_terr_shards_purch_02"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"terrorblade_terr_sunder_03"
					"modifier"		"terrorblade_terr_shards_sunder_03"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"terrorblade_terr_reflection_06"
					"modifier"		"terrorblade_terr_shards_reflection_06"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"terrorblade_terr_failure_05"
					"modifier"		"terrorblade_terr_shards_failure_05"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"terrorblade_terr_kill_14"
					"modifier"		"terrorblade_terr_shards_kill_14"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"terrorblade_terr_doubdam_04"
					"modifier"		"terrorblade_terr_shards_doubdam_04"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"terrorblade_terr_reflection_01"
					"modifier"		"terrorblade_terr_shards_reflection_01"
				}
			}
		}