"394"
		{
			"name"		"Techies Bomb Arsenal"
			"prefab"		"default_item"
            "creation_date"		"2014-09-04"
			"image_inventory"		"econ/items/techies/bigshot/sticky_bomb_npc_dota_techies_remote_mine_pig"
			"item_description"		"#DOTA_Item_Desc_Swine_Arsenal"
			"item_name"		"#DOTA_Item_Swine_Arsenal"
			"item_rarity"		"legendary"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Remote_Mines"
			"particle_folder"		"particles/econ/items/techies/techies_arcana"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"141.630005 103.870003 239.710007"
					"PortraitLightAngles"		"49.830002 231.880005 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"574"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.550000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 0.900000 0.800000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 0.900000 0.800000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.392000"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-103.870 -67.580 222.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"208.994736 1.058689 297.660889"
							"PortraitAngles"		"52.322388 176.572266 0.000000"
							"PortraitFOV"		"25"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"price_info"
			{
				"category_tags"		"Equipment"
				"date"		"8/29/2014"
				"price"		"0"
			}
			"static_attributes"
			{
				"can_equip_as_ability_effects"		"2"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_techies"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_techies_remote_mine"
					"modifier"		"models/heroes/techies/fx_techies_remote_cart_pig.vmdl"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier1"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_techies/techies_remote_mine.vpcf"
					"modifier"		"particles/error/null.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier3"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_techies_stasis_trap"
					"modifier"		"models/items/techies/bigshot/fx_bigshot_stasis.vmdl"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier2"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_techies_land_mine"
					"modifier"		"models/items/techies/bigshot/fx_bigshot_mine.vmdl"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier4"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_techies/techies_stasis_trap.vpcf"
					"modifier"		"particles/econ/items/techies/techies_arcana/techies_stasis_trap_arcana.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier5"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_techies/techies_land_mine.vpcf"
					"modifier"		"particles/econ/items/techies/techies_arcana/techies_land_mine_arcana.vpcf"
					"apply_when_equipped_in_ability_effects_slot"		"2"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"techies_sticky_bomb"
					"modifier"		"techies_sticky_bomb_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
			}
		}