"491"
		{
			"name"		"Techies Spleen Costume"
			"prefab"		"default_item"
            "creation_date"		"2014-09-04"
			"image_inventory"		"econ/items/techies/bigshot/bigshot_squee_costume"
			"item_description"		"#DOTA_Item_Desc_Swine_Visor"
			"item_name"		"#DOTA_Item_Swine_Visor"
			"item_rarity"		"legendary"
			"item_slot"		"head"
			"item_type_name"		"#DOTA_WearableType_Helmet_for_Squee"
			"model_player"		"models/items/techies/bigshot/bigshot_squee_costume.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"141.630005 103.870003 239.710007"
					"PortraitLightAngles"		"49.830002 231.880005 0.000000"
					"PortraitLightFOV"		"90.000000"
					"PortraitLightDistance"		"574.000000"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5.000000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.550000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16.000000"
					"PortraitBackgroundColor1"		"1.000000 0.900000 0.800000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 0.900000 0.800000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.392000"
					"PortraitAnimationRate"		"0.000000"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-103.870 -67.580 222.340"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"145.419052 195.276382 285.602020"
							"PortraitAngles"		"29.547729 215.073853 0.000000"
							"PortraitFOV"		"46.000000"
							"PortraitFar"		"1000.000000"
						}
					}
				}
			}
			"price_info"
			{
				"category_tags"		"Equipment"
				"date"		"8/29/2014"
				"price"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_techies"		"1"
			}
		}