"828"
		{
			"name"		"Windranger's Base"
			"prefab"		"default_item"
            "creation_date"		"2020-09-04"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/windrunner/windrunner_arcana/wr_arcana"
			"item_description"		"#DOTA_Item_Desc_Windranger_Arcana_Head"
			"item_name"		"#DOTA_Item_Compass_of_the_Rising_Gale"
			"item_rarity"		"arcana"
			"item_slot"		"hero_base"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"81.672760 5.703627 138.682022"
							"PortraitAngles"		"3.280412 177.397171 2.296143"
							"PortraitFOV"		"36"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"58.592731 -36.769268 158.361969"
					"PortraitLightAngles"		"33.129272 162.273560 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"cannot trade"		"1"
				"giftable"		"0"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"name"		"#DOTA_Style_Windrunner_Arcana_Style0"
						"skin"		"0"
						"alternate_icon"		"0"
					}
					"1"
					{
						"name"		"#DOTA_Style_Windrunner_Arcana_Style1"
						"skin"		"1"
						"alternate_icon"		"1"
						"unlock"
						{
							"gem"
							{
								"def_index"		"3034"
								"type_field"		"strange_type"
								"type_value"		"816"
								"unlock_field"		"strange_value"
								"unlock_value"		"2500000"
							}
						}
					}
				}
				"asset_modifier"
				{
					"type"		"model_skin"
					"style"		"0"
					"skin"		"0"
				}
				"asset_modifier"
				{
					"type"		"model_skin"
					"style"		"1"
					"skin"		"1"
				}
				"asset_modifier"
				{
					"type"		"custom_kill_effect"
					"asset"		"kill"
					"modifier"		"modifier_windrunner_arcana_kill_effect"
				}
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_hero_windrunner"
					"modifier"		"models/items/windrunner/windrunner_arcana/wr_arcana_base.vmdl"
				}
				"asset_modifier"
				{
					"type"		"arcana_level"
					"level"		"1"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"arcana_level"
					"level"		"2"
					"style"		"1"
				}
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"default_idle_expression"
					"asset"		"scenes/windrunner/windrunner_exp_idle_01.vcd"
					"modifier"		"scenes/windrunner/windrunner_wr_arc_exp_idle_01.vcd"
				}
				"asset_modifier"
				{
					"type"		"buff_modifier"
					"modifier"		"modifier_windrunner_arcana"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_loadout.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_loadout.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_attack.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_attack.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_attack.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_attack_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items5_fx/javelin_tgt.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_javelin_tgt.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items5_fx/javelin_tgt.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_javelin_tgt_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items5_fx/monkey_king_bar_tgt.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_monkey_king_bar_tgt.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items5_fx/monkey_king_bar_tgt.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_monkey_king_bar_tgt_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_start.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_start.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_start.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_start_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_base_attack.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_base_attack_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items_fx/cyclone.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_item_cyclone.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items_fx/cyclone.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_item_cyclone_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_tgt_death.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_tgt_death.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_tgt_death.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_tgt_death_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"activity"
					"asset"		"ALL"
					"modifier"		"arcana"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_windrun_cascade.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_combo.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_windrun_cascade.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_combo_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items_fx/force_staff.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_item_force_staff.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/items_fx/force_staff.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_item_force_staff_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_death.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_death.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_death.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_death_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_spell_powershot_channel.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_powershot_channel.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_spell_powershot_channel.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_powershot_channel_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/wr_taunt_kiss_heart.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_taunt_kiss_heart.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/wr_taunt_kiss_heart.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_taunt_kiss_heart_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_channel_ti6.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_powershot_channel_combo.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_channel_ti6.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_powershot_channel_combo_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_spell_powershot.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_spell_powershot_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_spell_powershot_combo.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"response_criteria"
					"asset"		"wind_eth_arc"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_shackleshot.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_shackleshot.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_shackleshot.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_shackleshot_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/wr_ti8_shackleshot_combo.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/wr_ti8_shackleshot_combo_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/windranger_ti8_immortal_shoulders/windranger_ti8_immortal_shoulders.vmdl"
					"modifier"		"models/items/windrunner/windranger_ti8_immortal_shoulders/windranger_ti8_immortal_shoulders_arcana_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_focusfire_hit.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_hit.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_unfocusedfire.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windrunner_arcana_unfocusedfire.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_unfocusedfire.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windrunner_arcana_unfocusedfire_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/ti6_windranger_offhand/ti6_windranger_offhand.vmdl"
					"modifier"		"models/items/windrunner/ti6_windranger_offhand/ti6_wr_offhand_arcana_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero_minimap"
					"asset"		"npc_dota_hero_windrunner"
					"modifier"		"npc_dota_hero_windrunner_alt1"
					"style"		"0"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero_minimap"
					"asset"		"npc_dota_hero_windrunner"
					"modifier"		"npc_dota_hero_windrunner_alt2"
					"style"		"1"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient_head_v2.vpcf"
					"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient_head.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_bowstring_ambient.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_bowstring_ambient_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_bow_ambient.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_bow_ambient_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_anim_run_rare.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_anim_run_rare_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_anim_gesture.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_anim_gesture_v2.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Ability.Focusfire"
					"modifier"		"Ability.Focusfire.Arcana"
				}
				"asset_modifier"
				{
					"type"		"sound"
					"asset"		"Ability.PowershotPull"
					"modifier"		"Ability.PowershotPull.Arcana"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/sparrowhawk_quiver/sparrowhawk_quiver.vmdl"
					"modifier"		"models/items/windrunner/sparrowhawk_quiver/sparrowhawk_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/barrel_quiver_update/barrel_quiver_update.vmdl"
					"modifier"		"models/items/windrunner/barrel_quiver_update/barrel_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/wild_wind_quiver/wild_wind_quiver.vmdl"
					"modifier"		"models/items/windrunner/wild_wind_quiver/wild_wind_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/anuxi_featherfall_quiver/anuxi_featherfall_quiver.vmdl"
					"modifier"		"models/items/windrunner/anuxi_featherfall_quiver/anuxi_featherfall_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/tranquility_quiver/tranquility_quiver.vmdl"
					"modifier"		"models/items/windrunner/tranquility_quiver/tranquility_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/deadly_feather_swing_offhand/deadly_feather_swing_offhand.vmdl"
					"modifier"		"models/items/windrunner/deadly_feather_swing_offhand/deadly_feather_swing_offhand_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/armaments_of_the_wind_offhand/armaments_of_the_wind_offhand.vmdl"
					"modifier"		"models/items/windrunner/armaments_of_the_wind_offhand/armaments_of_the_wind_offhand_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/featherquiver21/featherquiver21.vmdl"
					"modifier"		"models/items/windrunner/featherquiver21/featherquiver21_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/reincarnation_of_the_soul_finch_offhand/reincarnation_of_the_soul_finch_offhand.vmdl"
					"modifier"		"models/items/windrunner/reincarnation_of_the_soul_finch_offhand/reincarnation_of_the_soul_finch_offhand_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_windrunner"
					"modifier"		"npc_dota_hero_windrunner_alt1"
					"style"		"0"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"icon_replacement_hero"
					"asset"		"npc_dota_hero_windrunner"
					"modifier"		"npc_dota_hero_windrunner_alt2"
					"style"		"1"
					"force_display"		"1"
				}
				"asset_modifier"
				{
					"type"		"portrait_background_model"
					"asset"		"models/items/windrunner/windrunner_arcana/wr_arcana_pedestal.vmdl"
					"style"		"0"
					"skin"		"0"
				}
				"asset_modifier"
				{
					"type"		"portrait_background_model"
					"asset"		"models/items/windrunner/windrunner_arcana/wr_arcana_pedestal.vmdl"
					"style"		"1"
					"skin"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_loadout_butterfly_trail.vpcf"
					"style"		"0"
					"spawn_in_loadout_only"		"1"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_loadout_v2_butterfly_trail.vpcf"
					"style"		"1"
					"spawn_in_loadout_only"		"1"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/wr_spriggan_shoulder_of_spriggan/wr_spriggan_shoulder_of_spriggan.vmdl"
					"modifier"		"models/items/windrunner/ti6_windranger_shoulder/wr_spriggan_shoulder_of_spriggan_arc_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/ti6_windranger_shoulder/ti6_windranger_shoulder.vmdl"
					"modifier"		"models/items/windrunner/ti6_windranger_shoulder/ti6_windranger_shoulder_arc_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/windranger_ti8_immortal_shoulders/windranger_ti8_immortal_shoulders.vmdl"
					"modifier"		"models/items/windrunner/windranger_ti8_immortal_shoulders/windranger_ti8_immortal_shoulders_arcana_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_shackleshot"
					"modifier"		"windrunner_shackleshot_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_shackleshot"
					"modifier"		"windrunner_shackleshot_arcana_alt"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_powershot"
					"modifier"		"windrunner_powershot_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_powershot"
					"modifier"		"windrunner_powershot_arcana_alt"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_windrun"
					"modifier"		"windrunner_windrun_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_windrun"
					"modifier"		"windrunner_windrun_arcana_alt"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_focusfire"
					"modifier"		"windrunner_focusfire_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_focusfire"
					"modifier"		"windrunner_focusfire_arcana_alt"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_focusfire_cancel"
					"modifier"		"windrunner_focusfire_cancel_arcana"
					"style"		"0"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_focusfire_cancel"
					"modifier"		"windrunner_focusfire_cancel_arcana_alt"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"alternate_icons"
				{
					"0"
					{
						"icon_path"		"econ/items/windrunner/windrunner_arcana/wr_arcana"
					}
					"1"
					{
						"icon_path"		"econ/items/windrunner/windrunner_arcana/wr_arcana_style1"
					}
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_ambients.vpcf"
					"modifier"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_ambients_arcana_alt.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_ambients.vpcf"
					"modifier"		"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_ambients_arcana_fall.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"inventory_icon"
					"asset"		"force_staff"
					"modifier"		"force_staff_wr_arcana"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"inventory_icon"
					"asset"		"force_staff"
					"modifier"		"force_staff_wr_arcana_alt"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"inventory_icon"
					"asset"		"cyclone"
					"modifier"		"cyclone_wr_arcana"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"inventory_icon"
					"asset"		"cyclone"
					"modifier"		"cyclone_wr_arcana_alt"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/windrunner_arcana/wr_arcana_shoulder_refit_legacy.vmdl"
					"modifier"		"models/items/windrunner/windrunner_arcana/wr_arcana_shoulder.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/ti6_windranger_back/ti6_windranger_back.vmdl"
					"modifier"		"models/items/windrunner/ti6_windranger_back/ti6_windranger_back_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/sylvan_cascade/sylvan_cascade.vmdl"
					"modifier"		"models/items/windrunner/sylvan_cascade/sylvan_cascade_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/falconcloak/falconcloak.vmdl"
					"modifier"		"models/items/windrunner/falconcloak/falconcloak_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/anuxi_featherfall_cape/anuxi_featherfall_cape.vmdl"
					"modifier"		"models/items/windrunner/anuxi_featherfall_cape/anuxi_featherfall_cape_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/tranquility_back/tranquility_back.vmdl"
					"modifier"		"models/items/windrunner/tranquility_back/tranquility_back_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/dplus_blessings_of_the_aranyani_dress/dplus_blessings_of_the_aranyani_dress.vmdl"
					"modifier"		"models/items/windrunner/dplus_blessings_of_the_aranyani_dress/dplus_blessings_of_the_aranyani_dress_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/dplus_blessings_of_the_aranyani_quiver/dplus_blessings_of_the_aranyani_quiver.vmdl"
					"modifier"		"models/items/windrunner/dplus_blessings_of_the_aranyani_quiver/dplus_blessings_of_the_aranyani_quiver_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/_song_of_the_blue_bird_quiver/_song_of_the_blue_bird_quiver.vmdl"
					"modifier"		"models/items/windrunner/_song_of_the_blue_bird_bow/_song_of_the_blue_bird_bow_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/_song_of_the_blue_bird_back/_song_of_the_blue_bird_back.vmdl"
					"modifier"		"models/items/windrunner/_song_of_the_blue_bird_back/_song_of_the_blue_bird_back_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/armaments_of_the_wind_shoulder/armaments_of_the_wind_shoulder.vmdl"
					"modifier"		"models/items/windrunner/armaments_of_the_wind_shoulder/armaments_of_the_wind_shoulder_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/tranquility_shoulder/tranquility_shoulder.vmdl"
					"modifier"		"models/items/windrunner/tranquility_shoulder/tranquility_shoulder_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/wild_wind_jacket/wild_wind_jacket.vmdl"
					"modifier"		"models/items/windrunner/wild_wind_jacket/wild_wind_jacket_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"windrunner_wind_laugh_08"
					"modifier"		"windrunner_wr_arc_laugh_08"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"windrunner_wind_lasthit_04"
					"modifier"		"windrunner_wr_arc_lasthit_04"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"windrunner_wind_deny_06"
					"modifier"		"windrunner_wr_arc_deny_06"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"windrunner_wind_kill_11"
					"modifier"		"windrunner_wr_arc_kill_11_02"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"windrunner_wind_ability_shackleshot_01"
					"modifier"		"windrunner_wr_arc_ability_shackleshot_01_02"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"windrunner_wind_kill_06"
					"modifier"		"windrunner_wr_arc_wheel_all_01"
					"label"		"#dota_chatwheel_label_windrunner_arcana_3"
					"message"		"#dota_chatwheel_message_windrunner_arcana_3"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"windrunner_wind_lose_06"
					"modifier"		"windrunner_wr_arc_wheel_all_07"
					"label"		"#dota_chatwheel_label_windrunner_arcana_4"
					"message"		"#dota_chatwheel_message_windrunner_arcana_4"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"windrunner_wind_attack_04"
					"modifier"		"windrunner_wr_arc_wheel_deny_03"
					"label"		"#dota_chatwheel_label_windrunner_arcana_5"
					"message"		"#dota_chatwheel_message_windrunner_arcana_5"
				}
				"asset_modifier"
				{
					"type"		"chatwheel"
					"asset"		"windrunner_wind_ability_windrun_01"
					"modifier"		"windrunner_wr_arc_ability_windrun_01"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_gale_force"
					"modifier"		"windrunner_gale_force_arcana"
					"minimum_priority"		"1"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_gale_force"
					"modifier"		"windrunner_gale_force_arcana_alt"
					"style"		"1"
					"minimum_priority"		"1"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/heroes/windrunner/windrunner_head.vmdl"
					"modifier"		"models/heroes/windrunner/windrunner_head_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/fluttering_breeze/fluttering_breeze_head.vmdl"
					"modifier"		"models/items/windrunner/fluttering_breeze/fluttering_breeze_head_arcana.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/fluttering_breeze/fluttering_breeze_back.vmdl"
					"modifier"		"models/items/windrunner/fluttering_breeze/fluttering_breeze_back_arcana.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/fluttering_breeze/fluttering_breeze_offhand.vmdl"
					"modifier"		"models/items/windrunner/fluttering_breeze/fluttering_breeze_offhand_arcana.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/fluttering_breeze/fluttering_breeze_shoulders.vmdl"
					"modifier"		"models/items/windrunner/fluttering_breeze/fluttering_breeze_shoulders_arcana.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/fluttering_breeze/fluttering_breeze_weapon.vmdl"
					"modifier"		"models/items/windrunner/fluttering_breeze/fluttering_breeze_weapon_arcana.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/anuxi_featherfall_hair/anuxi_featherfall_hair.vmdl"
					"modifier"		"models/items/windrunner/anuxi_featherfall_hair/anuxi_featherfall_hair_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/armaments_of_the_wind_head/armaments_of_the_wind_head.vmdl"
					"modifier"		"models/items/windrunner/armaments_of_the_wind_head/armaments_of_the_wind_head_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/circlet_of_the_northern_wind/circlet_of_the_northern_wind.vmdl"
					"modifier"		"models/items/windrunner/circlet_of_the_northern_wind/circlet_of_the_northern_wind_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/deadly_feather_swing_head/deadly_feather_swing_head.vmdl"
					"modifier"		"models/items/windrunner/deadly_feather_swing_head/deadly_feather_swing_head_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/dplus_blessings_of_the_aranyani_hair/dplus_blessings_of_the_aranyani_hair.vmdl"
					"modifier"		"models/items/windrunner/dplus_blessings_of_the_aranyani_hair/dplus_blessings_of_the_aranyani_hair_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/falconhelm1/falconhelm1.vmdl"
					"modifier"		"models/items/windrunner/falconhelm1/falconhelm1_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/mistral_braid/mistral_braid.vmdl"
					"modifier"		"models/items/windrunner/mistral_braid/mistral_braid_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/orchid_flowersong_head/orchid_flowersong_head.vmdl"
					"modifier"		"models/items/windrunner/orchid_flowersong_head/orchid_flowersong_head_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/orchid_flowersong_headalt/orchid_flowersong_headalt.vmdl"
					"modifier"		"models/items/windrunner/orchid_flowersong_headalt/orchid_flowersong_headalt_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/reincarnation_of_the_soul_finch_head/reincarnation_of_the_soul_finch_head.vmdl"
					"modifier"		"models/items/windrunner/reincarnation_of_the_soul_finch_head/reincarnation_of_the_soul_finch_head_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/robin_hat/robin_hat.vmdl"
					"modifier"		"models/items/windrunner/robin_hat/robin_hat_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/_song_of_the_blue_bird_head/_song_of_the_blue_bird_head.vmdl"
					"modifier"		"models/items/windrunner/_song_of_the_blue_bird_head/_song_of_the_blue_bird_head_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/_song_of_the_blue_bird_head_v2/_song_of_the_blue_bird_head_v2.vmdl"
					"modifier"		"models/items/windrunner/_song_of_the_blue_bird_head_v2/_song_of_the_blue_bird_head_v2_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/sparrowhawk_hood2/sparrowhawk_hood2.vmdl"
					"modifier"		"models/items/windrunner/sparrowhawk_hood2/sparrowhawk_hood2_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/the_swift_pathfinder_swift_pathfinders_hat_v2/the_swift_pathfinder_swift_pathfinders_hat_v2.vmdl"
					"modifier"		"models/items/windrunner/the_swift_pathfinder_swift_pathfinders_hat_v2/the_swift_pathfinder_swift_pathfinders_hat_v2_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/ti6_windranger_head/ti6_windranger_head.vmdl"
					"modifier"		"models/items/windrunner/ti6_windranger_head/ti6_windranger_head_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/tranquility_head/tranquility_head.vmdl"
					"modifier"		"models/items/windrunner/tranquility_head/tranquility_head_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/wild_wind_hair/wild_wind_hair.vmdl"
					"modifier"		"models/items/windrunner/wild_wind_hair/wild_wind_hair_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/windweave_headband/windweave_headband.vmdl"
					"modifier"		"models/items/windrunner/windweave_headband/windweave_headband_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/zarukina_protector_hair/zarukina_protector_hair.vmdl"
					"modifier"		"models/items/windrunner/zarukina_protector_hair/zarukina_protector_hair_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/hair_rogue/hair_rogue.vmdl"
					"modifier"		"models/items/windrunner/hair_rogue/hair_rogue_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/style_of_the_grove/style_of_the_grove.vmdl"
					"modifier"		"models/items/windrunner/style_of_the_grove/style_of_the_grove_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_head.vmdl"
					"modifier"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_head_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_shoulder.vmdl"
					"modifier"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_shoulder_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_head_rainbow.vmdl"
					"modifier"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_head_refit_rainbow.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_shoulder_rainbow.vmdl"
					"modifier"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_shoulder_refit_rainbow.vmdl"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/fluttering_breeze/default/fluttering_breeze_weapon_ambient.vpcf"
					"modifier"		"particles/econ/items/windrunner/fluttering_breeze/arcana/fluttering_breeze_arcana_weapon_ambient.vpcf"
					"style"		"0"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_shoulder_ambient.vpcf"
					"modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_shoulder_ambient_refit.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_head_ambient.vpcf"
					"modifier"		"particles/econ/items/windrunner/mh_windranger_zinogre/wr_zinogre_rainbow_head_ambient_refit.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/windrunner/fluttering_breeze/default/fluttering_breeze_weapon_ambient.vpcf"
					"modifier"		"particles/econ/items/windrunner/fluttering_breeze/arcana_style1/fluttering_breeze_arcana_style1_weapon_ambient.vpcf"
					"style"		"1"
				}
				"asset_modifier"
				{
					"type"		"mvp_map_override"
					"modifier"		"maps/scenes/mvp/mvp_wind_ranger_arcana.vmap"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_head.vmdl"
					"modifier"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_head_refit.vmdl"
				}
				"asset_modifier"
				{
					"type"		"model"
					"asset"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_shoulder.vmdl"
					"modifier"		"models/items/windrunner/mh_windrunner_zinogre/mh_windrunner_zinogre_shoulder_refit.vmdl"
				}
			}
		}