"21"
		{
			"name"		"Wind Ranger's Head"
			"prefab"		"default_item"
			"prefab"		"wearable"
			"creation_date"		"2024-12-11"
			"image_inventory"		"econ/items/windrunner/windrunner_arcana/wr_arcana_head"
			"item_name"		"#DOTA_Item_Hair_of_the_Rising_Gale"
			"item_rarity"		"legendary"
			"item_slot"		"head"
			"model_player"		"models/items/windrunner/windrunner_arcana/wr_arcana_head.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"134.495468 -12.281796 143.670517"
							"PortraitAngles"		"5.603336 172.689133 2.296143"
							"PortraitFOV"		"33.330002"
							"PortraitFar"		"1745"
						}
					}
					"hero_presets"
					{
						"Default"
						{
							"PortraitHeroRotation"		"0.000000 0.000000 0.000000"
						}
					}
					"PortraitLightPosition"		"71.096390 -23.088762 183.155426"
					"PortraitLightAngles"		"33.129272 152.470627 0.000000"
					"PortraitLightFOV"		"36.419998"
					"PortraitLightDistance"		"1489.280029"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.600000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"0.633 0.719 -0.287"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"EffectDissolveColor"		"1.000000 1.000000 1.000000"
					"GodraysFXColor"		"1.000000 1.000000 1.000000"
					"GroundfogFXColor"		"1.000000 1.000000 1.000000"
					"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
					"PortraitVignetteItem"		"0"
					"PortraitAllowAnimatedPortrait"		"1"
				}
			}
			"static_attributes"
			{
				"giftable"		"0"
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient_head.vpcf"
					"style"		"0"
				}
			}
		}