"500"
		{
			"name"		"Wraith King's Chest"
			"prefab"		"default_item"
            "associated_item"		"21402"
			"creation_date"		"2020-05-25"
			"event_id"		"EVENT_ID_INTERNATIONAL_2020"
			"image_inventory"		"econ/items/wraith_king/arcana/wraith_king_arcana_armor"
			"item_description"		"by @dota2pornfx"
			"item_name"		"#DOTA_Item_Armor_of_the_One_True_King"
			"item_rarity"		"legendary"
			"item_slot"		"armor"
			"model_player"		"models/items/wraith_king/arcana/wraith_king_arcana_armor.vmdl"
			"portraits"
			{
				"icon"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"113.283661 -70.837463 108.507339"
							"PortraitAngles"		"13.791842 146.641006 0.000000"
							"PortraitFOV"		"58"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"229.154480 15.954676 173.425293"
					"PortraitLightAngles"		"15.880737 179.538574 0.000000"
					"PortraitLightFOV"		"47"
					"PortraitLightDistance"		"206"
					"PortraitLightColor"		"254 254 254"
					"PortraitLightScale"		"1.750000"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-1.880 -3.020 1.170"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0.704918"
					"PortraitAnimationRate"		"0"
					"PortraitPlayIdleExpression"		"0"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"giftable"		"0"
				"cannot trade"		"1"
			}
			"used_by_heroes"
			{
				"npc_dota_hero_skeleton_king"		"1"
			}
			"visuals"
			{
				"skip_model_combine"		"1"
			}
		}