"678"
		{
			"name"		"Default Dire Towers"
			"prefab"		"diretowers"
			"baseitem"		"1"
			"creation_date"		"2024-11-07"
			"event_id"		"EVENT_ID_CROWNFALL"
			"hide_tradecraftdelete"		"1"
			"image_inventory"		"econ/tools/dire_tower_crownfall"
			"item_name"		"#DOTA_Item_The_Gaze_of_ScreeAuk__Dire_Towers"
			"item_rarity"		"legendary"
			"portraits"
			{
				"preview"
				{
					"cameras"
					{
						"Default"
						{
							"PortraitPosition"		"445.174835 120.810814 272.193298"
							"PortraitAngles"		"14.089979 195.230164 0.000000"
							"PortraitFOV"		"55.290001"
							"PortraitFar"		"1000"
						}
						"econ_set_preview"
						{
							"PortraitPosition"		"445.174835 120.810814 272.193298"
							"PortraitAngles"		"14.089979 195.230164 0.000000"
							"PortraitFOV"		"44.966000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitLightPosition"		"202.699997 -23.150000 395.892670"
					"PortraitLightAngles"		"54.790001 171.699997 0.000000"
					"PortraitLightFOV"		"120"
					"PortraitLightDistance"		"390.089996"
					"PortraitLightColor"		"254 248 242"
					"PortraitLightScale"		"2"
					"PortraitShadowColor"		"74 74 74"
					"PortraitShadowScale"		"1"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
					"PortraitAmbientColor"		"79 108 108"
					"PortraitAmbientScale"		"1"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1.vmdl"
					"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"1"
					"PortraitHideHero"		"0"
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"static_attributes"
			{
				"tradable after date"		"1745002800"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower1_top"
					"modifier"		"models/items/world/towers/dire_tower_crownfall/dire_tower_crownfall.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower1_mid"
					"modifier"		"models/items/world/towers/dire_tower_crownfall/dire_tower_crownfall.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower1_bot"
					"modifier"		"models/items/world/towers/dire_tower_crownfall/dire_tower_crownfall.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower2_top"
					"modifier"		"models/items/world/towers/dire_tower_crownfall/dire_tower_crownfall.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower2_mid"
					"modifier"		"models/items/world/towers/dire_tower_crownfall/dire_tower_crownfall.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower2_bot"
					"modifier"		"models/items/world/towers/dire_tower_crownfall/dire_tower_crownfall.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower3_top"
					"modifier"		"models/items/world/towers/dire_tower_crownfall/dire_tower_crownfall.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower3_mid"
					"modifier"		"models/items/world/towers/dire_tower_crownfall/dire_tower_crownfall.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower3_bot"
					"modifier"		"models/items/world/towers/dire_tower_crownfall/dire_tower_crownfall.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"entity_clientside_model"
					"asset"		"npc_dota_badguys_tower4"
					"modifier"		"models/items/world/towers/dire_tower_crownfall/dire_tower_crownfall.vmdl"
					"portrait_activity"		"ACT_DOTA_CUSTOM_TOWER_IDLE"
				}
				"asset_modifier"
				{
					"type"		"particle_clientside"
					"asset"		"particles/dire_fx/tower_bad_lamp.vpcf"
					"modifier"		"particles/econ/world/towers/dire_tower_2024_crownfall/dire_tower_2024_crownfall_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/dire_towers_ambient_loadout.vpcf"
					"modifier"		"particles/econ/world/towers/dire_tower_2024_crownfall/dire_tower_2024_crownfall_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/base_attacks/ranged_tower_anticipation_bad.vpcf"
					"modifier"		"particles/error/null.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_clientside"
					"asset"		"particles/dire_fx/dire_tower002_destruction.vpcf"
					"modifier"		"particles/econ/world/towers/dire_tower_2024_crownfall/dire_tower_2024_crownfall_destruction.vpcf"
				}
				"skip_model_combine"		"0"
			}
		}